{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "helloworld-mgt",
    "libraryId": "8ae291c3-b697-41a9-9159-30b42bd75c99",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}